{
  "name": "captcha-solver",
  "version": "1.0.0",
  "description": "2fa",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "speakeasy": "^2.0.0"
  },
  "keywords": [],
  "author": "earth",
  "license": "ISC"
}
